主人公はゲーム開発者
ゲームは作り終わったがバグが発生
デバッグしにゲームをプレイ
バグを潰しながら（物理的に）ステージを点検していく



ステージクリア			→コイン獲得
バグ（を模した敵）を潰す	→トークン獲得


-----------------------------

ゲームオーバー方法（システムとして実装したい）
・ライフが尽きる/時間が切れる
　　ゲームの想定通りの死に方なので、リザルトが出てタイトルに戻る

・ゲームがクラッシュ（未実装）
　　ゲーム内部で敵の数などによって「熱暴走係数」を計算して保持、表示される
　　閾値を超えたら問答無用でゲームを落とす
　　開発者ショップにてパソコンを強化したり、敵のポリゴン数を落としたりして閾値を下げながらデバッグを進める
　　もう一度ゲームを開いたら、エラーレポートと称してリザルト表示

・トークンが尽きる（未実装）
　　トークン＝通貨でもあり、開発者のゲームを作る残り時間でもある
　　開発者がパソコンを閉じる演出がいきなり入り、ゲームが終わる
　　もう一度ゲームを開いたら、日記と称してリザルト表示　

-----------------------------


実装したい機能
メニュー画面→最初のステージ→ショップ→コンソールショップ→
　　　　　　　ステージ　　　→ショップ→...の流れ


-----------------------------

通常のショップ　intのコインで買い物できる

・攻撃力強化
・攻撃速度強化
・武器レンジ強化
・移動速度強化
・制限時間増加
・リロール価格減少
・商品価格減少
・最大体力増加
・体力回復
・ワープボールクールタイム減少
・ワープボールでの体力回復追加（二回目以降、体力回復の係数強化）
など


コンソールショップ　floatのトークンで買い物できる
・カードの静的化
・敵簡略化表示
・狐簡略化表示
・ステージ簡略化表示
・パソコンアップグレード
・A*探索の最適化など（遠くの敵が纏めて一つの経路を使用、探索頻度の低下など）
・フレームレートの増減
・シェーダーやレンダリングの改善
その他、大幅にプレイを変化させるような要素
など

仕様変更に時間がかかるからトークンを消費する。


--------------------------------



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■　　■■■　　■■■　　■■■■　　■■■■■■　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　　　　■　　　　■　■　　　　　　■　■　　　　■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■　　　　■■■■■■　■　　　　　　■　■　　　　■
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　　　■　■　　　　　　■　■■■■■　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　■　　　　■　■　　　　　　■　■　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■■　　■■■　　■■■　　■■■■　　■■■　　　　

　　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│　　　　　│　　　　　　　　　　　　　　│
　　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋


\r\n\r\n
           　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■　　■■■　　■■■　　■■■■　　■■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
         　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　　　　■　　　　■　■　　　　　　■　■　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
        　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■　　　　■■■■■■　■　　　　　　■　■　　　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
       　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　　　■　■　　　　　　■　■■■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
      　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　■　　　　■　■　　　　　　■　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
     　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■　　　■　　■　　　　■　　■　　　　■　　■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　■■■■　　■■■　　■■■　　■■■■　　■■■　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　       　
    \r\n<color="orange">
    　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│　　　　　│<color="white">　　　　　　　　　　　　　　</color>│
    　　　　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋　　　　　＋──────────────＋
    </color>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n


------------------

ステージに渡される情報
・サイズ
・敵の実体
・ゲートなど共通オブジェクトの実体
・難易度
・レベル

------------------
------------------

ステージが保持する情報
・狐開始トランスフォーム
・敵情報
。ステージ名
・ステージ実体
・スポナートランスフォーム
・獲得コイン

・ルール
→ゲート
　・ゲートトランスフォーム

------------------
------------------

ステージ開示情報
・ステージ
・ルール
・獲得コイン
・推定獲得トークン
------------------


１（13行目）
２ステージ名
３
４
５ルール
６
７
８
９
０
１難易度
２
３獲得コイン
４バグの数
５

　　　　　　　　　　　　　　　　　　　　　　　｜　　　　リロール　　　　｜　　　　　　　｜　　　ステージ選択　　　｜\r\n　




ステージ１　敵が二発で倒せる、蛾で攻撃無効、カード結構取っておく
ステージ２　ワープボール、カード最大まで取得して静的化を行う
ステージ２－２　カード上限以上の効果を見せる







